<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://result.school/logo-result.school.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
    <title>Список пользователей</title>
  </head>
  <body class="bg-dark text-light">
    <div class="container w-50 pt-5">
      <h1>Список пользователей</h1>
      <input
        type="text"
        class="form-control mb-2"
        placeholder="Имя пользователя"
        id="filter"
      />

      <ul class="list-group list-group-flush" id="list"></ul>
    </div>
    <script src="app.js"></script>
  </body>
</html>
